<!DOCTYPE html>
<html>
    <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-path.v1.min.js"></script>
    <script src="https://d3js.org/d3-shape.v1.min.js"></script>

    <style type="text/css">
    body {
        font-family: 'Arial';
        color: black;
        padding: 0px;
        margin: 0px;
        font-size: 13px;
        line-height: 20px;
        text-align: left;
    }
    .introduction {
        font-family: 'Georgia';
        font-size: 16px;
        line-height: 20px;
        padding: 50px 350px 50px 0px ;
        margin: 0px;
        text-align: left;
        color: gray;
        }
    #main-content {
        width: 1200px;
        height: 800px;
        margin: auto;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    #header {
        width:1200px;
        height: 120px;
        box-sizing: border-box;
        border-bottom: 1px solid #FFA57E;
        margin: auto;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    #titleholder{
        width: 600px;
        height: 120px;
        padding: 20px 20px 20px 0px;
        font-family: 'Georgia';
        font-size: 30px;
        line-height: 32px;
        float: left;
        text-align: left;
        box-sizing: border-box;
    }
    #smallholder{
        width: 600px;
        height: 120px;
        float: right;
        text-align: left;
        box-sizing: border-box;
        border-left: 1px solid #1C5FF0;
    }
    #sml-part{
        font-family: 'Georgia';
        font-size: 11px;
        line-height: 13px;
        width: 600px;
        height: 60px;
        padding: 15px;
        display: block;
        text-align: left;
        box-sizing: border-box;
        border-bottom: 1px solid #1C5FF0;
    }
    #viz1 {
        width: 900px;
        height: 800px;
        float: left;
        text-align: center;
        box-sizing: border-box;
    }
    #viz2 {
        width: 300px;
        height: 800px;
        float: right;
        box-sizing: border-box;
        border-left: 1px dashed grey;
        padding: 20px;
    }
    #viz3 {
        height: 40px;
        font-size: 18px;
         font-weight: bold;
        line-height: 21px;
        letter-spacing: 2px;
        text-transform: Uppercase;
        text-align: left;
        color: black;
        box-sizing: border-box;
    }
    h1 {
        font-family: "Georgia";
        font-size: 50px;
        line-height: 40px;
        letter-spacing: 0.75px;
        text-align: left;
        color: black;
    }
    h2 {
        font-size: 20px;
        font-weight: bold;
        line-height: 21px;
        letter-spacing: 2px;
        text-transform: Uppercase;
        text-align: left;
        color: black;
    }
    .first {
        stroke: #FFA57E;
    }
    .second {
        stroke: #1C5FF0;
    }
    .labels {
        display: inline-block;
        fill: black;
        font-size: 12px;
        letter-spacing: 0px;
        text-align: center; 
    }
    .biglabels {
        display: inline-block;
        fill: grey;
        font-size: 11px;
        letter-spacing: 0.2px;
        text-transform: Uppercase;
    }
    .labelgdp {
        color: #FFA57E;
        font-size: 10px;
        letter-spacing: 0.1px;
        text-transform: Uppercase;
    }
    .labeleci {
        color: black;
        font-size: 10px;
        letter-spacing: 0.1px;
        text-transform: Uppercase;
    }
    .labelgini {
        color: #1C5FF0;
        font-size: 10px;
        letter-spacing: 0.1px;
        text-transform: Uppercase;
    }
    g {
        opacity: 0.2;
    }
    .axis {
        opacity: 0.4;
        
    }
    .axis text {
        opacity: 1;
        fill: black;
    }
     .axis g {
        opacity: 1;
    }
     .axis line {
        stroke-width: 1px;
    }
    g.hover {
        opacity: 0.6;
    }
    g.active {
        opacity: 1;
    }
    line {
        stroke-width: 3px;
    }
    #barcharts{
        opacity: 1;
    }
    .bar{
        opacity: 0.4;
    }
    .bar.hover{
        opacity: 1;
    }
    #categorical1 {
        height: auto;
        position: relative;
        top: 50px;
        font-size: 10px;
        letter-spacing: 0px;
    }
    #categorical2 {
        height: auto;
        position: relative;
        top: 228px;
        font-size: 10px;
        letter-spacing: 0px;
    }
    #categorical3 {
        height: auto;
        position: relative;
        top: 380px;
        font-size: 10px;
        letter-spacing: 0px;
    }
    
    small { 
    font-size: 10px;
}
    </style>


    </head>
    <body>

        <div id='header'>
            <div id='titleholder'>What does the economic complexity index look like near GDP per capita and GINI?</div>
            <div id='smallholder'>
                <div id='sml-part'>LINKS<br>
                <a href="https://github.com/mczoloft/major-studio-01/tree/master/assignments/04UserCases"><i>About/Sources</i></a> *
                <a href="https://github.com/mczoloft/major-studio-01/tree/master/assignments/04UserCases"><i>Code repository</i></a> *
                <a href="http://www.africa.undp.org/content/rba/en/home/library/reports/income-inequality-trends-in-sub-saharan-africa--divergence--dete.html"><i>UNDP report</i></a> *
                <a href="https://visualizedata.github.io/undp-inequality-trends/index.html"><i>Parsons / UNDP RBA Inequality Project</i></a> *
                </div>
                <div id='sml-part'>HOW TO:<br>Click on the slope charts above to see time series
                                of each index of that country, from 1998 to 2016. </div>
                
            </div>
        </div>
        <div id='main-content'>
        <div id='viz1'></div>
        <div id='viz2'>
            <div id='viz3'>Click on the lines to the left</div>
            <div id='categorical1'>GDP PER CAPITA</div>
            <div id='categorical2'>ECI</div>
            <div id='categorical3'>GINI</div>
        </div>
        <div class='introduction'> This is a project to focus on how to develop African economies (with all its weakness and strenghs). The Economic Complexity Index is chosen as a tool to understand sub-Saharan countries. But the ECI is complex: it tries to assess how the economy of a country is developed and its potential to breach into other areas of economic activity. <br>

<br> The UNDP report tries to use it with other indexes such as the log of GDP as a way to see correlations and understand its behavior, but maybe there's a chance to translate its effects in real world with variables that are closer to real-life experiences. Hence, we intersect the ECI with not only its log of GDP per capita, but also the GINI. Here we have a 3-pointed index, pointing out different traits for each Country: their techincal abilities, their abundance and its effect on society. <br>

<br> The visualization has two features: it uses a slopegraph to see how the GDP per capita, ECI and GINI are connected in a country. It also shows, as a secondary feature, the time series for each of of those indexes for the Country selected.

<a link href='https://github.com/mczoloft/major-studio-01/tree/master/assignments/04UserCases'> Here's the final visualization. </a></div>
        </div> <!--main-content end here-->
        <script src="BarChart.js"></script>
        <script src="script.js"></script>

        
    </body>

</html>
